set --global --export EDITOR (command -v vim)
set --global --export VISUAL (command -v code)' --wait'

set --global --export GPG_TTY (tty)

fish_add_path $HOME/.local/bin

if command -q python3
    fish_add_path (python3 -c 'import os,sysconfig;print(sysconfig.get_path("scripts"))')
    fish_add_path (python3 -c 'import os,sysconfig;print(sysconfig.get_path("scripts",f"{os.name}_user"))')
end

if command -q keychain
    eval (keychain --agents gpg,ssh --eval)
end

if [ -f /opt/homebrew/bin/brew ]
    /opt/homebrew/bin/brew shellenv | source
end

# Inherit aliases from Bash
source ~/.bash_aliases

starship init fish | source

### MANAGED BY RANCHER DESKTOP START (DO NOT EDIT)
set --export --prepend PATH "{{ ansible_user_dir }}/.rd/bin"
### MANAGED BY RANCHER DESKTOP END (DO NOT EDIT)
