set --global --export EDITOR (command -v vim)
set --global --export VISUAL (command -v code)' --wait'

set --global --export GPG_TTY (tty)

if command -q python3
    fish_add_path (python3 -c 'import os,sysconfig;print(sysconfig.get_path("scripts"))')
    fish_add_path (python3 -c 'import os,sysconfig;print(sysconfig.get_path("scripts",f"{os.name}_user"))')
end

if command -q keychain
    eval (keychain --agents gpg,ssh --eval)
end

if [ -f /opt/homebrew/bin/brew ]
    /opt/homebrew/bin/brew shellenv | source
end

if [ -d $HOME/.local/bin ]
    fish_add_path $HOME/.local/bin
end

if [ -d $HOME/.krew/bin ]
    fish_add_path $HOME/.krew/bin
end

if [ -d $HOME/go/bin ]
    fish_add_path $HOME/go/bin
end

if [ -d $HOME/.cargo/bin ]
    fish_add_path $HOME/.cargo/bin
end

if [ -d /opt/homebrew/opt/mysql-client/bin ]
    fish_add_path /opt/homebrew/opt/mysql-client/bin
end

if [ -d /opt/homebrew/Cellar/ruby/3.3.0/bin/ ]
    fish_add_path /opt/homebrew/Cellar/ruby/3.3.0/bin/
end

if [ -d $HOME/.gem/ruby/3.3.0/bin ]
    fish_add_path $HOME/.gem/ruby/3.3.0/bin
end

if [ -d $HOME/.docker/bin ]
    fish_add_path $HOME/.docker/bin
end

# Inherit aliases from Bash
source ~/.bash_aliases

starship init fish | source

### MANAGED BY RANCHER DESKTOP START (DO NOT EDIT)
set --export --prepend PATH "{{ ansible_user_dir }}/.rd/bin"
### MANAGED BY RANCHER DESKTOP END (DO NOT EDIT)
