format = """
$directory\

$vcsh\
$git_branch\
$git_commit\
$git_state\
$git_metrics\
$git_status\
$hg_branch\

$c\
$cmake\
$cobol\
$daml\
$dart\
$deno\
$dotnet\
$elixir\
$elm\
$erlang\
$golang\
$guix_shell\
$haskell\
$haxe\
$helm\
$java\
$julia\
$kotlin\
$lua\
$nim\
$nodejs\
$ocaml\
$opa\
$perl\
$php\
$pulumi\
$purescript\
$python\
$raku\
$rlang\
$red\
$ruby\
$rust\
$scala\
$swift\
$terraform\
$vlang\
$vagrant\
$zig\
$buf\
$nix_shell\
$conda\
$meson\
$spack\
$memory_usage\
$env_var\
$crystal\
$custom\

$docker_context\
$package\

$fill\
$kubernetes\
$aws\
$gcloud\
$openstack\
$azure\
$localip\

$line_break\

$os\
$username\
$hostname\
$singularity\
$jobs\
$battery\
$time\
[](fg:powerline4 bg:powerline5)\
$shlvl\
$sudo\
$cmd_duration\
$status\
$character"""

palette = 'custom'

[palettes.custom]
powerline0 = '#a9d6e5'
powerline1 = '#89c2d9'
powerline2 = '#61a5c2'
powerline3 = '#a9d6e5'
powerline4 = '#c9cad9'
powerline5 = '#7DCFB6'
amazon =  '#edae49'
kubernetes = '#1565c0'

# -----------------------------------------------------------------------------
# LEFT LANE
#

[fill]
symbol = ' '
style = 'bg:#f4f4f6'

[directory]
style = "bg:powerline0"
format = "[ $path ]($style)"
repo_root_format = '[ ${before_root_path}${repo_root}${path} ]($style)[$read_only]($read_only_style)'
before_repo_root_style = 'bg:powerline0'
repo_root_style = 'pink'
fish_style_pwd_dir_length = 1
truncation_length = 10

[git_branch]
truncation_length = 40
symbol = ""
style = "bg:powerline1"
format = '[ $symbol $branch ]($style)'

[git_commit]
style = 'bg:powerline1'
tag_disabled = false
tag_symbol = ' 炙'
format = '[  \( $hash$tag\)]($style)'

[git_state]
style = 'bg:powerline1'
format = '[\($state( $progress_current/$progress_total)\)]($style)'

[git_status]
style = "bg:powerline1"
format = '[$ahead_behind ]($style)'
ahead = '⬆️'
behind = '⬇️'

[os]
disabled = false
style = 'bg:powerline4'
format = '[](fg:powerline4)[ $symbol]($style)'

# -----------------------------------------------------------------------------
# APP VERSIONS
#

[c]
symbol = " "
style = "bg:powerline2"
format = '[ $symbol($version) ]($style)'

[docker_context]
disabled = true
symbol = " "
style = "bg:powerline2"
format = '[ $symbol $context ]($style) $path'

[elixir]
symbol = " "
style = "bg:powerline2"
format = '[ $symbol($version) ]($style)'

[elm]
symbol = " "
style = "bg:powerline2"
format = '[ $symbol($version) ]($style)'

[golang]
symbol = " "
style = "bg:powerline2"
format = '[ $symbol($version) ]($style)'

[haskell]
symbol = " "
style = "bg:powerline2"
format = '[ $symbol($version) ]($style)'

[java]
symbol = " "
style = "bg:powerline2"
format = '[ $symbol($version) ]($style)'

[julia]
symbol = " "
style = "bg:powerline2"
format = '[ $symbol($version) ]($style)'

[nodejs]
symbol = ""
style = "bg:powerline2"
format = '[ $symbol($version) ]($style)'

[nim]
symbol = " "
style = "bg:powerline2"
format = '[ $symbol($version) ]($style)'

[rust]
symbol = ""
style = "bg:powerline2"
format = '[ $symbol($version) ]($style)'

[scala]
symbol = " "
style = "bg:powerline2"
format = '[ $symbol($version) ]($style)'

[python]
symbol = " "
style = "bg:powerline2"
format = '[ $symbol($version) (\($virtualenv\)) ]($style)'

[terraform]
symbol = "󱁢 "
style = "bg:powerline2"
format = '[ $symbol($version) ]($style)'

[helm]
symbol = "󰠳 "
style = "bg:powerline2"
format = '[ $symbol($version) ]($style)'

[package]
disabled  = true


# -----------------------------------------------------------------------------
# RIGHT LANE
#

[localip]
format = '[ 󰖩 $localipv4 ]($style)'
ssh_only = false
disabled = false
style = 'bg:powerline3'

[aws]
format = '[ $symbol($profile )(\($region\) )(\[$duration\] )]($style)'
symbol = " "
style = "bg:amazon"

[kubernetes]
disabled = false
format = '[ $symbol$context( \($namespace\)) ]($style)'
symbol = '󱃾 '
style = 'bg:kubernetes'
detect_files = [
    'helmfile.yaml',
    'Chart.yaml',
    'kustomization.yaml',
    'Kustomization.yaml',
]

[kubernetes.context_aliases]
{{ starship.kubernetes.context_aliases | join('\n') }}

# -----------------------------------------------------------------------------
# INPUT LANE
#

[time]
disabled = false
time_format = '%Y-%m-%d-%H-%M'
style = "bg:powerline4"
format = '[$time ]($style)'

[shlvl]
format = '[ $symbol$shlvl ]($style)'
disabled = false
symbol = ' '
style = "bg:powerline5"

[sudo]
format = "[${symbol}I'VE GOT THE POWER!$symbol]($style)"
symbol = '⚡️'
style = 'bg:powerline5 fg:cyan'
disabled = false

[cmd_duration]
format = '[󰾆 $duration ]($style)'
style = 'bg:powerline5 bold'
show_milliseconds = true

[status]
format = '[ $symbol$status ]($style)'
pipestatus_format = '[$pipestatus  $common_meaning$signal_name$maybe_int ]($style)'
pipestatus_segment_format = '$status'
symbol = ' '
disabled = false
pipestatus = true
style = 'bg:red fg:white'

[character]
success_symbol = '[](powerline5)'
error_symbol = '[](red)'

# -----------------------------------------------------------------------------
# MISCELLANEOUS
#

[os.symbols]
Alpine = " "
Amazon = " "
Android = " "
Arch = " "
CentOS = " "
Debian = " "
DragonFly = " "
Emscripten = " "
EndeavourOS = " "
Fedora = " "
FreeBSD = " "
Garuda = "﯑ "
Gentoo = " "
HardenedBSD = "ﲊ "
Illumos = " "
Linux = " "
Macos = " "
Manjaro = " "
Mariner = " "
MidnightBSD = " "
Mint = " "
NetBSD = " "
NixOS = " "
OpenBSD = " "
openSUSE = " "
OracleLinux = " "
Pop = " "
Raspbian = " "
Redhat = " "
RedHatEnterprise = " "
Redox = " "
Solus = "ﴱ "
SUSE = " "
Ubuntu = " "
Unknown = " "
Windows = " "
